# Patient-Management-System

./: .classpath  .file.swp  .gitignore  .project  Login.jsp  README.md  account-profile.html  index1.html  pom.xml
WebContent/: Avail.jsp  Bill.jsp  Booking.jsp  Diagnostics.jsp  DisplayDoc.jsp  Displayimage.jsp  Home.jsp  Index.jsp  Login.jsp  MedicalProf.jsp  OldLogin.jsp  Prescription.jsp  Register.jsp  Registration.jsp  Scheduler.jsp  SearchDoc.jsp  Style.css  UpdateProfile.jsp  UserProfile.jsp  ViewAppointment.jsp  XRay.jsp  account-profile.html  doc-dept.html  doc-list.html  index1.html  medical-profile.html  page-login.html  page-register.html
WebContent/WEB-INF/: web.xml
WebContent/css/: reg.css  style.css
WebContent/images/: .cardio.jpg.swp  .cardio_LOCAL_3060.jpg.swp  .cardio_REMOTE_3060.jpg.swp
src/com/bean/: LoginBean.java  RegisterBean.java  UpdateBean.java
src/com/controller/: BookAppointment.java  HomeController.java  LoginServlet.java  RegisterServlet.java  TimeGetter.java  UpdateLoad.java  UpdateServlet.java  UserProfile.java
src/com/dao/: DBConnection.java  LoginDao.java  RegisterDao.java  UpdateDao.java
src/main/: Quickstart.java
src/main/java/: CreateEvent.java  Quickstart.java
src/main/resources/: client_id.json  client_secret.json
